[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,76,95
BackgroundNormal=40,49,61
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=0,170,127
ForegroundInactive=165,184,189
ForegroundLink=0,150,110
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=215,241,248
ForegroundPositive=1,162,153
ForegroundVisited=85,170,127

[Colors:Complementary]
BackgroundAlternate=61,76,95
BackgroundNormal=40,50,62
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=255,170,127
ForegroundInactive=174,194,200
ForegroundLink=239,240,241
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,255
ForegroundNormal=215,241,248
ForegroundPositive=17,209,22
ForegroundVisited=164,205,255

[Colors:Selection]
BackgroundAlternate=61,76,95
BackgroundNormal=0,185,136
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=201,224,231
ForegroundInactive=182,203,209
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=40,49,61
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=61,76,95
BackgroundNormal=40,49,61
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=0,170,127
ForegroundInactive=170,189,195
ForegroundLink=0,148,108
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=215,241,248
ForegroundPositive=1,162,153
ForegroundVisited=85,170,127

[Colors:View]
BackgroundAlternate=61,76,95
BackgroundNormal=40,49,61
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=0,170,127
ForegroundInactive=40,50,62
ForegroundLink=0,145,106
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=215,241,248
ForegroundPositive=1,162,153
ForegroundVisited=85,170,127

[Colors:Window]
BackgroundAlternate=61,76,95
BackgroundNormal=40,49,61
DecorationFocus=0,170,127
DecorationHover=0,149,109
ForegroundActive=0,185,136
ForegroundInactive=160,179,184
ForegroundLink=0,149,109
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=215,241,248
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[General]
ColorScheme=Lime-Green
Name=Lime-Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,49,61
activeBlend=40,49,61
activeForeground=215,241,248
inactiveBackground=40,49,61
inactiveBlend=40,49,61
inactiveForeground=157,176,181
